ship = Tutorial Airship(FAR)
version = 0.25.0
description = 
type = SPH
PART
{
	part = AirshipEnvelope_4294749750
	partName = Part
	pos = 0.9428201,11.68774,0.7751563
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 1765.113
	link = AirshipEnvelopeCap_4294749688
	link = AirshipEnvelopeCap_4294749632
	link = smallHardpoint_4294749576
	link = proceduralTankLiquid_4294749428
	link = proceduralTankLiquid_4294749254
	link = trussPiece3x_4294748430
	link = trussPiece3x_4294748234
	link = miniLandingLeg_4294747878
	link = miniLandingLeg_4294747740
	link = solarPanels5_4294747602
	link = solarPanels5_4294747576
	attN = top,AirshipEnvelopeCap_4294749688
	attN = bottom,AirshipEnvelopeCap_4294749632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = PlainWhite
		shapeName = Cylinder
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 12.5
		length = 17
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 2.5
		length = 5
		fillet = 2.5
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2.5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = AirshipEnvelope
		isEnabled = True
		envelopeVolume = 2086.214
		liftingGas = Hydrogen
		ballonetPercentage = 60.71
		ballonetTargetInflation = 80
		liftingGasAmount = 88.95561
		autofill = True
		pressureControl = False
		ventGas = False
		ballonetVolume = 1013.2323000415
		liftingGas_UIEditor
		{
			controlEnabled = True
		}
		ballonetPercentage_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementLarge = 10
			incrementSmall = 1
			incrementSlide = 0.01
		}
		ballonetTargetInflation_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementLarge = 10
			incrementSmall = 1
			incrementSlide = 0.01
		}
		liftingGasAmount_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		autofill_UIEditor
		{
			controlEnabled = True
		}
		pressureControl_UIFlight
		{
			controlEnabled = True
		}
		ventGas_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ballonetMinusMinusMinusMinus
			{
				actionGroup = None
			}
			ballonetMinusMinusMinus
			{
				actionGroup = None
			}
			ballonetMinusMinus
			{
				actionGroup = None
			}
			ballonetMinus
			{
				actionGroup = None
			}
			ballonetPlus
			{
				actionGroup = None
			}
			ballonetPlusPlus
			{
				actionGroup = None
			}
			ballonetPlusPlusPlus
			{
				actionGroup = None
			}
			ballonetPlusPlusPlusPlus
			{
				actionGroup = None
			}
			toggleVenting
			{
				actionGroup = None
			}
			startVenting
			{
				actionGroup = None
			}
			stopVenting
			{
				actionGroup = None
			}
			ventingRateMinusMinusMinusMinus
			{
				actionGroup = None
			}
			ventingRateMinusMinusMinus
			{
				actionGroup = None
			}
			ventingRateMinusMinus
			{
				actionGroup = None
			}
			ventingRateMinus
			{
				actionGroup = None
			}
			ventingRatePlus
			{
				actionGroup = None
			}
			ventingRatePlusPlus
			{
				actionGroup = None
			}
			ventingRatePlusPlusPlus
			{
				actionGroup = None
			}
			ventingRatePlusPlusPlusPlus
			{
				actionGroup = None
			}
			PControlOn
			{
				actionGroup = None
			}
			PControlOff
			{
				actionGroup = None
			}
			PControlToggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = Buoyancy
		isEnabled = True
		tankVolume = 1072.982
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BuoyancyStats
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = AirshipCost
		isEnabled = True
		overallCost = 1745.148
		envelopeVolume = 2086.214
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = AirshipEnvelopeCap_4294749688
	partName = Part
	pos = 0.9428201,11.68774,14.27517
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 2878.705
	link = R8winglet_4294748954
	link = R8winglet_4294748916
	attN = bottom,AirshipEnvelope_4294749750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = PlainWhite
		shapeName = Smooth Cone
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0
		bottomDiameter = 12.5
		length = 10
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.25
			incrementLarge = 1.25
			incrementSmall = 0.25
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = AirshipEnvelope
		isEnabled = True
		envelopeVolume = 706.6013
		liftingGas = Hydrogen
		ballonetPercentage = 100
		ballonetTargetInflation = 50
		liftingGasAmount = 29.28157
		autofill = True
		pressureControl = False
		ventGas = False
		ballonetVolume = 353.300631747231
		liftingGas_UIEditor
		{
			controlEnabled = True
		}
		ballonetPercentage_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementLarge = 10
			incrementSmall = 1
			incrementSlide = 0.01
		}
		ballonetTargetInflation_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementLarge = 10
			incrementSmall = 1
			incrementSlide = 0.01
		}
		liftingGasAmount_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		autofill_UIEditor
		{
			controlEnabled = True
		}
		pressureControl_UIFlight
		{
			controlEnabled = True
		}
		ventGas_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ballonetMinusMinusMinusMinus
			{
				actionGroup = None
			}
			ballonetMinusMinusMinus
			{
				actionGroup = Custom01
			}
			ballonetMinusMinus
			{
				actionGroup = None
			}
			ballonetMinus
			{
				actionGroup = None
			}
			ballonetPlus
			{
				actionGroup = None
			}
			ballonetPlusPlus
			{
				actionGroup = None
			}
			ballonetPlusPlusPlus
			{
				actionGroup = Custom02
			}
			ballonetPlusPlusPlusPlus
			{
				actionGroup = None
			}
			toggleVenting
			{
				actionGroup = None
			}
			startVenting
			{
				actionGroup = None
			}
			stopVenting
			{
				actionGroup = None
			}
			ventingRateMinusMinusMinusMinus
			{
				actionGroup = None
			}
			ventingRateMinusMinusMinus
			{
				actionGroup = None
			}
			ventingRateMinusMinus
			{
				actionGroup = None
			}
			ventingRateMinus
			{
				actionGroup = None
			}
			ventingRatePlus
			{
				actionGroup = None
			}
			ventingRatePlusPlus
			{
				actionGroup = None
			}
			ventingRatePlusPlusPlus
			{
				actionGroup = None
			}
			ventingRatePlusPlusPlusPlus
			{
				actionGroup = None
			}
			PControlOn
			{
				actionGroup = None
			}
			PControlOff
			{
				actionGroup = None
			}
			PControlToggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = Buoyancy
		isEnabled = True
		tankVolume = 353.3006
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BuoyancyStats
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = AirshipCost
		isEnabled = True
		overallCost = 2871.943
		envelopeVolume = 706.6013
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = AirshipEnvelopeCap_4294749632
	partName = Part
	pos = 0.9428201,11.68774,-12.72486
	rot = -1.256074E-15,0.7071068,-0.7071069,-1.256074E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 2878.705
	link = R8winglet_4294749080
	link = R8winglet_4294749042
	link = tailfin_4294748878
	link = tailfin_4294748848
	attN = bottom,AirshipEnvelope_4294749750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = PlainWhite
		shapeName = Smooth Cone
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0
		bottomDiameter = 12.5
		length = 10
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.25
			incrementLarge = 1.25
			incrementSmall = 0.25
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = AirshipEnvelope
		isEnabled = True
		envelopeVolume = 706.6013
		liftingGas = Hydrogen
		ballonetPercentage = 100
		ballonetTargetInflation = 50
		liftingGasAmount = 29.28157
		autofill = True
		pressureControl = False
		ventGas = False
		ballonetVolume = 353.300624050402
		liftingGas_UIEditor
		{
			controlEnabled = True
		}
		ballonetPercentage_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementLarge = 10
			incrementSmall = 1
			incrementSlide = 0.01
		}
		ballonetTargetInflation_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementLarge = 10
			incrementSmall = 1
			incrementSlide = 0.01
		}
		liftingGasAmount_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		autofill_UIEditor
		{
			controlEnabled = True
		}
		pressureControl_UIFlight
		{
			controlEnabled = True
		}
		ventGas_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ballonetMinusMinusMinusMinus
			{
				actionGroup = None
			}
			ballonetMinusMinusMinus
			{
				actionGroup = Custom02
			}
			ballonetMinusMinus
			{
				actionGroup = None
			}
			ballonetMinus
			{
				actionGroup = None
			}
			ballonetPlus
			{
				actionGroup = None
			}
			ballonetPlusPlus
			{
				actionGroup = None
			}
			ballonetPlusPlusPlus
			{
				actionGroup = Custom01
			}
			ballonetPlusPlusPlusPlus
			{
				actionGroup = None
			}
			toggleVenting
			{
				actionGroup = None
			}
			startVenting
			{
				actionGroup = None
			}
			stopVenting
			{
				actionGroup = None
			}
			ventingRateMinusMinusMinusMinus
			{
				actionGroup = None
			}
			ventingRateMinusMinusMinus
			{
				actionGroup = None
			}
			ventingRateMinusMinus
			{
				actionGroup = None
			}
			ventingRateMinus
			{
				actionGroup = None
			}
			ventingRatePlus
			{
				actionGroup = None
			}
			ventingRatePlusPlus
			{
				actionGroup = None
			}
			ventingRatePlusPlusPlus
			{
				actionGroup = None
			}
			ventingRatePlusPlusPlusPlus
			{
				actionGroup = None
			}
			PControlOn
			{
				actionGroup = None
			}
			PControlOff
			{
				actionGroup = None
			}
			PControlToggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = Buoyancy
		isEnabled = True
		tankVolume = 353.3006
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BuoyancyStats
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = AirshipCost
		isEnabled = True
		overallCost = 2871.943
		envelopeVolume = 706.6013
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = smallHardpoint_4294749576
	partName = Part
	pos = 0.9428203,5.181484,8.234256
	rot = 0.4997402,0.5002835,0.4997166,0.5002597
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = proceduralStructural_4294749548
	srfN = srfAttach,AirshipEnvelope_4294749750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = proceduralStructural_4294749548
	partName = Part
	pos = 0.9428203,4.34939,8.234269
	rot = 2.264236E-07,-0.7071069,-0.7071069,-4.746133E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0.01321218
	link = Mark1Cockpit_4294749492
	link = proceduralNoseCone_4294749004
	link = miniLandingLeg_4294748706
	link = miniLandingLeg_4294748568
	srfN = srfAttach,smallHardpoint_4294749576
	attN = top,Mark1Cockpit_4294749492
	attN = bottom,proceduralNoseCone_4294749004
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = WhiteSide
		shapeName = Cylinder
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 1.25
		length = 1.125
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.25
		length = 1
		fillet = 0.25
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 1.380583
		mass = 0.06902914
		tankType = Structural
		tankType_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Mark1Cockpit_4294749492
	partName = Part
	pos = 0.9428203,4.349352,8.971768
	rot = 0.7071069,8.246899E-08,-2.292066E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = strutConnector_4294748818
	link = strutConnector_4294748762
	attN = bottom,proceduralStructural_4294749548
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = proceduralTankLiquid_4294749428
	partName = Part
	pos = -5.932181,11.68774,0.7754478
	rot = -0.5001183,-0.5001149,-0.4998851,-0.4998817
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 976.8977
	link = proceduralTankLiquid_4294749370
	link = proceduralTankLiquid_4294749312
	link = fuelLine_4294748038
	sym = proceduralTankLiquid_4294749254
	srfN = srfAttach,AirshipEnvelope_4294749750
	attN = top,proceduralTankLiquid_4294749370
	attN = bottom,proceduralTankLiquid_4294749312
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = Stockalike
		shapeName = Cylinder
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 1.25
		length = 2.25
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.25
		length = 1
		fillet = 0.25
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 2.761165
		mass = 0.2761165
		tankType = LiquidFuel
		tankType_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 220.89
		maxAmount = 220.89
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = proceduralTankLiquid_4294749370
	partName = Part
	pos = -5.931661,11.68773,2.400455
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 249.997
	sym = proceduralTankLiquid_4294749196
	attN = bottom,proceduralTankLiquid_4294749428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = Saturn
		shapeName = Smooth Cone
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 1.25
		length = 1
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.25
		length = 1
		fillet = 0.25
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0
		bottomDiameter = 1.25
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 0.7066013
		mass = 0.07066013
		tankType = LiquidFuel
		tankType_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 56.53
		maxAmount = 56.53
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = proceduralTankLiquid_4294749312
	partName = Part
	pos = -5.93271,11.68775,-0.8495659
	rot = -2.688853E-10,0.7071068,-0.7071069,-2.549836E-10
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 249.997
	sym = proceduralTankLiquid_4294749138
	attN = bottom,proceduralTankLiquid_4294749428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = Saturn
		shapeName = Smooth Cone
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 1.25
		length = 1
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.25
		length = 1
		fillet = 0.25
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0
		bottomDiameter = 1.25
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 0.7066013
		mass = 0.07066013
		tankType = LiquidFuel
		tankType_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 56.53
		maxAmount = 56.53
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = proceduralTankLiquid_4294749254
	partName = Part
	pos = 7.81782,11.68774,0.7754479
	rot = 0.5001184,-0.5001149,-0.4998851,0.4998817
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 976.8977
	link = proceduralTankLiquid_4294749196
	link = proceduralTankLiquid_4294749138
	link = fuelLine_4294747958
	sym = proceduralTankLiquid_4294749428
	srfN = srfAttach,AirshipEnvelope_4294749750
	attN = top,proceduralTankLiquid_4294749196
	attN = bottom,proceduralTankLiquid_4294749138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = Stockalike
		shapeName = Cylinder
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 1.25
		length = 2.25
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.25
		length = 1
		fillet = 0.25
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 2.761165
		mass = 0.2761165
		tankType = LiquidFuel
		tankType_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 220.89
		maxAmount = 220.89
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = proceduralTankLiquid_4294749196
	partName = Part
	pos = 7.817296,11.68773,2.400456
	rot = 0.7071069,-1.79205E-07,1.792087E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 249.997
	sym = proceduralTankLiquid_4294749370
	attN = bottom,proceduralTankLiquid_4294749254
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = Saturn
		shapeName = Smooth Cone
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 1.25
		length = 1
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.25
		length = 1
		fillet = 0.25
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0
		bottomDiameter = 1.25
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 0.7066013
		mass = 0.07066013
		tankType = LiquidFuel
		tankType_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 56.53
		maxAmount = 56.53
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = proceduralTankLiquid_4294749138
	partName = Part
	pos = 7.818345,11.68775,-0.8495659
	rot = -1.79205E-07,-0.7071069,0.7071069,-1.792087E-07
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 249.997
	sym = proceduralTankLiquid_4294749312
	attN = bottom,proceduralTankLiquid_4294749254
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = Saturn
		shapeName = Smooth Cone
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 1.25
		length = 1
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.25
		length = 1
		fillet = 0.25
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0
		bottomDiameter = 1.25
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 0.7066013
		mass = 0.07066013
		tankType = LiquidFuel
		tankType_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 56.53
		maxAmount = 56.53
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = R8winglet_4294749080
	partName = Part
	pos = 0.9428203,16.97797,-13.11947
	rot = 0.3742459,-0.5999501,-0.3742458,0.5999502
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,AirshipEnvelopeCap_4294749632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = False
		yawaxis = True
		rollaxis = False
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 5
		maxdeflectFlap = 15
		massMultiplier = 0.2
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4294749042
	partName = Part
	pos = 0.94282,6.397497,-13.11947
	rot = -0.5999501,-0.3742458,-0.5999504,-0.3742456
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,AirshipEnvelopeCap_4294749632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = False
		yawaxis = True
		rollaxis = False
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 5
		maxdeflectFlap = 15
		massMultiplier = 0.2
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = proceduralNoseCone_4294749004
	partName = Part
	pos = 0.94282,4.349362,7.359262
	rot = -7.193913E-08,0.7071069,-0.7071069,-1.237935E-08
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0.004226359
	attN = bottom,proceduralStructural_4294749548
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = WhiteSide
		shapeName = Smooth Cone
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0
		bottomDiameter = 1.25
		length = 0.625
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.25
			incrementLarge = 1.25
			incrementSmall = 0.25
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.125
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 0.4416258
		mass = 0.05299509
		tankType = Structural
		tankType_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294748954
	partName = Part
	pos = 6.386726,11.68774,14.35595
	rot = -0.1595971,0.6888606,0.6888606,0.1595972
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = R8winglet_4294748916
	srfN = srfAttach,AirshipEnvelopeCap_4294749688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = False
		rollaxis = False
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 30
		maxdeflectFlap = 15
		massMultiplier = 0.2
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4294748916
	partName = Part
	pos = -4.501083,11.68774,14.35595
	rot = -0.6888609,-0.1595971,0.1595972,-0.6888603
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = R8winglet_4294748954
	srfN = srfAttach,AirshipEnvelopeCap_4294749688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = False
		rollaxis = False
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 30
		maxdeflectFlap = 15
		massMultiplier = 0.2
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4294748878
	partName = Part
	pos = 5.824456,11.68774,-12.72486
	rot = -0.6888607,-0.1595971,0.1595972,-0.6888604
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = tailfin_4294748848
	srfN = srfAttach,AirshipEnvelopeCap_4294749632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 1
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = tailfin_4294748848
	partName = Part
	pos = -3.938816,11.68774,-12.72486
	rot = -0.1595972,0.6888604,0.6888607,0.159597
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = tailfin_4294748878
	srfN = srfAttach,AirshipEnvelopeCap_4294749632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 1
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294748818
	partName = StrutConnector
	pos = 0.5065898,4.785579,8.884818
	rot = -0.6532626,0.2704117,0.2707845,-0.6533006
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: AirshipEnvelope_0; pos: -1.131629,0.2394458,0.02788788; dir: -0.9780549,0.2069484,0.024102
	sym = strutConnector_4294748762
	srfN = srfAttach,Mark1Cockpit_4294749492
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294748762
	partName = StrutConnector
	pos = 1.379048,4.785579,8.884818
	rot = -0.2707846,0.6533005,0.6532626,-0.2704118
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: AirshipEnvelope_0; pos: -1.131325,0.2393829,-0.02788168; dir: -0.9780555,0.2069481,-0.02410216
	sym = strutConnector_4294748818
	srfN = srfAttach,Mark1Cockpit_4294749492
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = miniLandingLeg_4294748706
	partName = Part
	pos = 0.2921361,4.297944,8.363632
	rot = 3.793216E-07,-0.001337648,1.642245E-08,-0.9999993
	attRot = 0,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = miniLandingLeg_4294748568
	srfN = srfAttach,proceduralStructural_4294749548
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = miniLandingLeg_4294748568
	partName = Part
	pos = 1.593499,4.297942,8.363632
	rot = -5.091373E-08,0.9999993,-3.371748E-07,0.001337603
	attRot = 0,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = miniLandingLeg_4294748706
	srfN = srfAttach,proceduralStructural_4294749548
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = trussPiece3x_4294748430
	partName = Part
	pos = -6.694183,10.54627,-1.492568
	rot = 0.7372771,-0.6755905,0.0002624274,-0.0002864721
	attRot = -1.967074E-10,-3.721745E-09,-2.383775E-10,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = proceduralStructural_4294748410
	sym = trussPiece3x_4294748234
	srfN = srfAttach,AirshipEnvelope_4294749750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = proceduralStructural_4294748410
	partName = Part
	pos = -8.688232,10.3718,-1.494151
	rot = 0.4775293,0.521131,0.5215362,0.4779001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0.005872078
	link = JetEngine_4294748354
	link = CircularIntake_4294748272
	sym = proceduralStructural_4294748214
	srfN = srfAttach,trussPiece3x_4294748430
	attN = top,CircularIntake_4294748272
	attN = bottom,JetEngine_4294748354
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = WhiteSide
		shapeName = Cylinder
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 1.25
		length = 0.5
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.25
		length = 1
		fillet = 0.25
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 0.6135923
		mass = 0.03067962
		tankType = Structural
		tankType_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = JetEngine_4294748354
	partName = Part
	pos = -8.687305,10.37187,-2.717021
	rot = 0.7064462,0.03056868,0.03111762,0.7064216
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = JetEngine_4294748158
	attN = top,proceduralStructural_4294748410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 10
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = True
		EVENTS
		{
			LockGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4294748272
	partName = Part
	pos = -8.688423,10.37178,-1.244159
	rot = 0.7064462,0.03056868,0.03111762,0.7064216
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = CircularIntake_4294748076
	attN = bottom01,proceduralStructural_4294748410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = trussPiece3x_4294748234
	partName = Part
	pos = 8.579823,10.54628,-1.492568
	rot = 0.7372771,0.6755905,-0.0002624274,-0.0002864721
	attRot = 1.967074E-10,3.721745E-09,2.383775E-10,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = proceduralStructural_4294748214
	sym = trussPiece3x_4294748430
	srfN = srfAttach,AirshipEnvelope_4294749750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = proceduralStructural_4294748214
	partName = Part
	pos = 10.57388,10.3718,-1.494152
	rot = -0.4775293,0.521131,0.5215363,-0.4779
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0.005872078
	link = JetEngine_4294748158
	link = CircularIntake_4294748076
	sym = proceduralStructural_4294748410
	srfN = srfAttach,trussPiece3x_4294748234
	attN = top,CircularIntake_4294748076
	attN = bottom,JetEngine_4294748158
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = WhiteSide
		shapeName = Cylinder
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 1.25
		length = 0.5
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.25
		length = 1
		fillet = 0.25
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 0.6135923
		mass = 0.03067962
		tankType = Structural
		tankType_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = JetEngine_4294748158
	partName = Part
	pos = 10.57294,10.37188,-2.717026
	rot = 0.7064463,-0.03056856,-0.03111789,0.7064214
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = JetEngine_4294748354
	attN = top,proceduralStructural_4294748214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 10
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = True
		EVENTS
		{
			LockGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4294748076
	partName = Part
	pos = 10.57406,10.37179,-1.24416
	rot = 0.7064463,-0.03056856,-0.03111789,0.7064214
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = CircularIntake_4294748272
	attN = bottom01,proceduralStructural_4294748214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4294748038
	partName = FuelLine
	pos = -5.616256,12.22679,-0.03979951
	rot = -0.3629797,0.6066619,0.6063491,-0.3640714
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: AirshipEnvelope_0; pos: -0.557615,-0.4690922,-0.1473843; dir: -0.7500465,-0.6309743,-0.1982466; rot: -0.8096262,0.004875842,-0.5868818,-0.007171708
	sym = fuelLine_4294747958
	srfN = srfAttach,proceduralTankLiquid_4294749428
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294747958
	partName = FuelLine
	pos = 7.501894,12.2268,-0.03980184
	rot = -0.6063493,0.3640715,0.3629797,-0.6066618
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: AirshipEnvelope_0; pos: -0.5524727,-0.4647673,0.146025; dir: -0.7500468,-0.6309747,0.1982469; rot: 0.8096573,-0.0009506011,-0.5869022,-0.0001670701
	sym = fuelLine_4294748038
	srfN = srfAttach,proceduralTankLiquid_4294749254
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = miniLandingLeg_4294747878
	partName = Part
	pos = -0.6881011,5.601005,-7.68161
	rot = -0.09229617,-0.7010574,0.09229617,-0.7010574
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = miniLandingLeg_4294747740
	srfN = srfAttach,AirshipEnvelope_4294749750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = miniLandingLeg_4294747740
	partName = Part
	pos = 2.573753,5.601007,-7.68161
	rot = -0.0922961,0.7010573,0.09229612,0.7010575
	attRot = 0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = miniLandingLeg_4294747878
	srfN = srfAttach,AirshipEnvelope_4294749750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4294747602
	partName = Part
	pos = -0.6747974,17.72478,0.7751565
	rot = -0.09231483,0.701221,0.7008938,-0.0922771
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = solarPanels5_4294747576
	srfN = srfAttach,AirshipEnvelope_4294749750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4294747576
	partName = Part
	pos = 2.56044,17.72478,0.7751565
	rot = 0.09231483,0.701221,0.7008938,0.0922771
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = solarPanels5_4294747602
	srfN = srfAttach,AirshipEnvelope_4294749750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
